#use powershell 
#等待進入戰鬥
sleep 35
#孔明1技
adb shell input tap 1420 1160
Start-sleep -Milliseconds 500
#選角色1
adb shell input tap 650 850
sleep 3
#阿拉什技3
adb shell input tap 500 1160
sleep 3
#進入攻擊
adb shell input tap 2273 1190
sleep 1
#寶具1
adb shell input tap 822 422
Start-sleep -Milliseconds 500
#角色1
adb shell input tap 250 1000
Start-sleep -Milliseconds 500
#角色2
adb shell input tap 750 1000
sleep 35
#孔明3技
adb shell input tap 1777 1160
sleep 3
#孔明2技
adb shell input tap 1600 1160
sleep 3
#清姬3技
adb shell input tap 1200 1160
sleep 3
#進入攻擊
adb shell input tap 2273 1190
sleep 1
#寶具2
adb shell input tap 1200 422
Start-sleep -Milliseconds 500
#角色1
adb shell input tap 250 1000
Start-sleep -Milliseconds 500
#角色2
adb shell input tap 750 1000
sleep 35
#玉澡貓1技
adb shell input tap 150 1160
sleep 3
#進入攻擊
adb shell input tap 2273 1190
sleep 1
#寶具1
adb shell input tap 822 422
Start-sleep -Milliseconds 500
#角色1
adb shell input tap 250 1000
Start-sleep -Milliseconds 500
#角色2
adb shell input tap 750 1000

