// ==UserScript==
// @name         搶課
// @namespace    https://kenshinnn.blogspot.tw
// @version      0.2
// @description  自動填資料
// @author       You
// @match        https://www.beclass.com/rid=234166a5d638c22f164d*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    let pars = new URLSearchParams(window.location.search);
    let z = pars.get('__z');

    if(z == null) return;


    var email='jennyhuizhen@gmail.com'; // email
    var phone='0920337109'; // 電話
    var classNum='30312'; // 班級
    var num = 0; // 第幾個課程 (從 0 開始)
    var name = ''; // 姓名

    switch(z)
    {
        case 'b1': // 喬鈞1
            name='黃喬鈞';
            num=7;
            break;
        case 'b2': // 喬鈞2
            name='黃喬鈞';
            num=13;
            break;
        case 'b3': // 喬鈞3
            name='黃喬鈞';
            num=21;
            break;
        case 'g1': // 以喬1
            name='黃以喬';
            num=7;
            break;
        case 'g2': // 以喬2
            name='黃以喬';
            num=13;
            break;
        case 'g3': // 以喬3
            name='黃以喬';
            num=21;
            break;
    }


    // Your code here...

    var k_func = function() {
    var dd = document.getElementById('beclassmainframe').contentWindow.document;

    dd.querySelector('input[type="checkbox"]').checked=true;
    dd.querySelector('#username').value=name;
    dd.querySelector('#email').value=email;
    dd.querySelector('#mobile').value=phone;
    dd.querySelector('#tb_extra_0').value=classNum;
    dd.querySelectorAll('input[type="radio"]')[num].checked=true;
    };

    setTimeout(k_func, 500);


})();
