// ==UserScript==
// @name         KKTIX auto check
// @namespace    https://kenshinnn.blogspot.tw
// @version      0.6
// @description  自動勾選kktix權利說明
// @author       Kenshinn
// @match        https://kktix.com/events/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    var row = 0; // 第n筆項目
    var count = 1; // 買幾筆
    var time_delayed = 100; // 進入頁面後執行的時間，網速慢時可能需要加大
    var autoClickNext = true;  // 是否自動點擊下一步
    // Your code here...
    
    var _k_click = function() {
        var _k_agree = document.querySelector("#person_agree_terms");
        var _k_text = document.querySelectorAll(".ticket-unit .display-table-row input[type='text']")[row];
        var _k_p_button = document.querySelectorAll(".ticket-unit .display-table-row button.btn-default.plus")[row];
        var _k_next = document.querySelector("button.btn.btn-primary");
        
        
        if(!_k_agree || _k_agree === null || _k_agree.click === null || !_k_text || _k_text === null || !_k_p_button || _k_p_button === null || !_k_next || _k_next === null) {
            setTimeout(_k_click, time_delayed);
            return;
        }
        
        if(!_k_agree.checked) {
            _k_agree.click();  
        }



        if(!_k_agree.checked) {
            setTimeout(_k_click, time_delayed);
            return;
        }





        
//        if(_k_p_button.click === null) {
//            setTimeout(_k_click, time_delayed);
//            return;            
//        }

        for(var i = 0; i < count; i++) {            
            if(_k_p_button !== null && _k_p_button.click !== null) {
                _k_p_button.click();
            }
        }
        
        document.body.scrollTop = document.body.scrollHeight;
        
        var isOk = _k_text.value >= count;

        _k_next.scrollIntoView();

        var _k_question = document.querySelector(".custom-captcha-inner input");
        console.log("_k_question: " + _k_question);

        if(_k_question != null) {
            _k_question.value="B2";
        }

        if(autoClickNext && isOk) {            
            _k_next.click();
        }
    };
    
    setTimeout(_k_click, time_delayed);
})();
