// ==UserScript==
// @name         PCHOME auto buy
// @namespace    https://kenshinnn.blogspot.tw
// @version      0.1
// @description  自動購買 pchome 24 小時購物
// @author       Kenshinn
// @match        http://24h.pchome.com.tw/prod/*
// @grant        none
// ==/UserScript==

(function() {
	'use strict';
	var time_delayed = 100; 
	var _k_click = function() {
		var _b = $("#ButtonContainer > button");
        console.log("button: " + typeof(_b));
        console.log("button: " + typeof(_b[0]));
        console.log("button undefined: " + typeof(_b[0]));
		if(typeof(_b) === "undefined" || !_b || _b === null || typeof(_b[0]) === "undefined" || !_b[0].textContent || _b[0].textContent == "完售，請參考其他商品") {
            console.log("next");
			setTimeout(_k_click, time_delayed);
			return;
		}

		_b.click();
		var alink = $("#ServiceContainer > li:nth-child(1) > a");
		alink.click();
	};

    setTimeout(_k_click, time_delayed);
})();
